1592245667253	Rename type 'GerenciadoraClientesTest_Ex1'
1592245902595	Rename type 'GerenciadoraClientesTest_PesquisarCliente'
1592247469580	Delete element
1592250668626	Rename source folder 'e'
1592250776698	Delete element
1592250807757	Delete element
1592251318043	Move file
1592254407595	Rename type 'GerClientesTest_RemoverCliente'
1592254416877	Rename type 'GerClientesTest_PesquisarCliente'
1592254494254	Rename type 'GerClienteTes_AddCliente'
1592254503914	Rename type 'GerClienteTes_AdicionarCliente'
1592254828583	Delete element
1592256568148	Rename type 'ListaEstaVazia'
1592256586516	Rename type 'Utils'
1592257065225	Delete element
1592258147192	Rename type 'GerClienteTest_clienteIsAtivo'
1592285381319	Rename method 'testGetClientesBanco'
1592285551063	Move compilation units
1592286488576	Delete element
1592287237524	Delete element
1592446360577	Rename type 'GerContasTest_pesquisarConta'
1592449699533	Rename field 'idContaSaldoPositivo'
